admin
changeme

# ============================================================
# WHATSAPP OPS GATEWAY — STARTUP RUNBOOK
# ============================================================
# docker compose build backend && docker compose up -d backend 

docker compose up -d --build


# NORMAL RESTART (after first-time setup is done):
#   1. docker compose up -d
#   2. Open http://localhost:8000/   ← dashboard, done
#
# FIRST-TIME SETUP or after volume wipe:
#   Follow Steps 1-3 below
# ============================================================


# STEP 1 — Start all containers
docker compose up -d


# STEP 2 — Open the setup UI
#
# LOCAL (SSH with port-forwarding or direct access):
#   python3 -m http.server 9999 --directory /home/abhishek/projects/whatsappgroup/whatsapp-ticketing
#   Then open: http://localhost:9999/setup.html
#
# VPS via ngrok (single tunnel):
#   ngrok http 8000
#   Then open: https://<your-ngrok-url>/setup
#   (backend proxies OpenWA internally — no need for extra tunnels)
#
# The UI will automatically:
#   - Create and start the WhatsApp session
#   - Show the QR code (refreshes every 15 seconds)
#   - Switch to webhook registration once your phone is linked
#
# On your phone: WhatsApp > three dots > Linked Devices > Link a Device > scan QR
# Scan immediately after "QR updated" appears — you have ~15 seconds


# STEP 3 — Register the webhook
# Once the UI shows "Session status: ready", click "Register Webhook"
# You should see: Webhook registered
# Then click "Open Dashboard" or go to http://localhost:8000/


# ============================================================
# DASHBOARD
# ============================================================
# http://localhost:8000/          - incident dashboard
# http://localhost:8000/incidents - raw JSON
# http://localhost:8000/health    - health check
#
# Filter incidents by status / severity / category using the dropdowns
# Change incident status using the Action dropdown per row
# ============================================================


# ============================================================
# USEFUL COMMANDS
# ============================================================

# View live logs
docker compose logs backend -f
docker compose logs openwa -f

# Check all containers
docker compose ps

# Stop everything
docker compose down

# Full rebuild (session survives - volume is preserved)
docker compose up -d --build

# Nuclear reset (WARNING: deletes WhatsApp session AND all incidents)
docker compose down -v
